[globals]
PAGE_EXTS=SIP/300&SIP/301&SIP/302
[users]
; .
; .
; .
exten => 3998,1,Answer()
 same => n,Wait(15)
 same => n,Hangup()


[announce]
exten => s,1,NoOp(announcement)
; change pbx.mynet.pri to YOUR pbx address
; this works with Cisco SPA phones
same => n,SIPAddHeader(Call-info:
       <sip:pbx.mynet.pri>\;answer-after=0)
same => n,Page(${PAGE-EXTS},A(two-minutes-to-devo))
same => n,Hangup()


