[ConfDispatch]
;Conference Bridges 
;
; extension 2363 (CONF)- "Dispatch" for handling up to 100 conference bridges
;
exten => s,1,Answer()
 same => n,Set(COUNT=0) 
 same => n(top),NoOp()
 same => n,Wait(1.0)
 same => n,Background(enter-conf-call-number&0&0&through&9&9)
 same => n,WaitExten(5)

exten => t,1,GotoIf($[${COUNT} < 2]?:hang,1)
 same => n,Set(COUNT=$[${COUNT} + 1])
 same => n,Goto(s,top)
exten => i,1,Playback(invalid)
exten => i,n,Goto(s,top)
exten => hang,1,Hangup()

; all conference bridges use "default_bridge" with exceptions which monitor/record the conference
exten => _XX,1,Gosub(subconfbridge,s,1(default,default_bridge,${EXTEN})) ; THIS IS SUFFICIENT!
exten => 00,1, Gosub(subconfbridge,s,1(default,recordConf,${EXTEN})) ;recording on for room 00
exten => 03,1, Gosub(subconfbridge,s,1(default,recordConf,${EXTEN})) ;recording on for room 03
exten => 17,1, Gosub(subconfbridge,s,1(default,recordConf,${EXTEN})) ;recording on for room 17


[subconfbridge]
;usage: GoSub(conf-bridge,s,1(MOH class,bridge-profile,conf#))
exten => s,1,Set(CHANNEL(musicclass)=${ARG1})
 same => n,Playback(silence/1&conf-enteringno)
 same => n,SayDigits(${ARG3})
 same => n,ConfBridge(${ARG3},${ARG2},default_user)


