
exten => 8999,1,NoOp( LOCK DOWN)
 same => n,Set(DB(LockdownStatus/status)=1) 
; name of lockdown call file here...
 same => n,System(cp -f 
        /var/spool/asterisk/callfiles/panicCallFile
            /tmp/callfile)
 same => n,System(mv /tmp/callfile /var/spool/asterisk/outgoing)
 same => n,Hangup()

