[weather-admin]
exten => s,1,NoOp(Weather Dispatch Processing)
 same => n,Answer()
 same => n,Playback(custom/weather-admin-welcome-mix)
 same => n,Authenticate(67654)  ; Only people with passcode can do this
 same => n,Background(custom/day-of-week)
 same => n,WaitExten(5)

exten => _[1-5],1,Set(DAYOFWEEK=weather-${EXTEN})
 same => n,Set(DB(weather-closure/day)=weather-${EXTEN})
 same => n,Set(DAY=digits/day-${EXTEN})
 same => n,NoOp(Set DAY var to ${DAY})
 same => n,Playback(beep)
 same => n,Playback(you-entered&${DAY})    ; e.g. “You entered MONDAY…”
 same => n,Playback(beep)
 same => n,Goto(weather-time,s,1) ;now go get the time 

[weather-time]
exten => s,1,NoOp(Weather Time)
 same => n,Background(enter-a-time)  ; user selects time to re-open
 same => n,WaitExten(3)
 same => n,Goto(1)

exten => t,1,NoOp(timeout)
 same => n,Goto(s,1)
exten => i,1,NoOp(bad key)
 same => n,Goto(s,1)

exten => _0X00,1,NoOp(TopOfHour)
 same => n,Set(DB(weather-closure/time)=digits/${EXTEN:1:1}&digits/a-m) ;8am, 9am
 same => n,Goto(weather-time,confirmation,1)
exten => _0X[1-5]0,1,NoOp(TopOfHour)
 same => n,Set(DB(weather-closure/time)=digits/${EXTEN:1:1}&digits/${EXTEN:2}&digits/a-m) 
 same => n,Goto(weather-time,confirmation,1)

Op(TopOfHour)
 same => n,Set(DB(weather-closure/time)=digits/${EXTEN:0:2}&digits/a-m)       ;10 am or 11am
 same => n,Goto(weather-time,confirmation,1)
exten => _1200,1,NoOp(TopOfHour)
 same => n,Set(DB(weather-closure/time)=digits/${EXTEN:0:2}&digits/oclock) ;12 o’clock
 same => n,Goto(weather-time,confirmation,1)
exten => _1[3-4]00,1,NoOp(TopOfHour)
 same => n,Set(DB(weather-closure/time)=digits/${EXTEN:0:2}&digits/hundred) “13-14 hundred”
 same => n,Goto(weather-time,confirmation,1)
exten => _1X[1-5]0,1,NoOp(TopOfHour)
 same => n,Set(DB(weather-closure/time)=digits/${EXTEN:0:2}&digits/${EXTEN:2})  ;10 minute increments
 same => n,Goto(weather-time,confirmation,1)
exten => _1[01][1-5]0,1,NoOp(HalfHour)
 same => n,Set(DB(weather-closure/time)=digits/${EXTEN:0:2}&digits/${EXTEN:2}&digits/a-m) ;morning
 same => n,Goto(weather-time,confirmation,1)
exten => confirmation,1,NoOp(Confirmation)
 same => n,Set(WeatherTime=${DB(weather-closure/time)})
 same => n,Playback(you-entered&${WeatherTime})
 same => n,Playback(vm-message&vm-saved)
 same => n(listen),Playback(beep)
 same => n,Playback(custom/${DB(weather-
                                       closure/day)}&${DB(weather-closure/time)})
 same => n,Background(vm-review) ; press 1 to accept this recording 
                   press 2 to listen to it press 3 to rerecord your message
 same => n,WaitExten(3)
 same => n,Playback(thank-you-for-calling&goodbye)
 same => n,Hangup()

exten => 1,1,Playback(thank-you-for-calling&goodbye)
 same => n,Hangup()
exten => 2,1,Goto(weather-time,confirmation,listen)
exten => 3,1,Goto(weather-admin,s,1)
 same => n,Hangup()

[day-menu]
exten => s,1,Answer()
 same =>  n,Set(DATE=${STRFTIME(${EPOCH},EST5EDT,%C%y%m%d)})
 same => n,Verbose(2,---> Current Date is ${DATE})
 same => n(reinit),Set(COUNTER=0)
 same => n,Set(MENU=day-menu)
 same => n,GotoIf($["${DB(weather-closure/status)}" = "0"]?holidaycheck)
 same => n,Playback(custom/${DB(weather-closure/day)}&${DB(weather-closure/time)})
 same => n,Goto(dayonly); branch to main IVR


